https://leetcode.com/problems/reverse-vowels-of-a-string/
bool isvowels(char ch)
{
    ch=tolower(ch);
    return ch=='a'||ch=='e'|| ch=='i'|| ch=='o' ||ch =='u';
    }
    class Solution {
public:
    string reverseVowels(string s) {
    
    

    int n=s.length();
    int i=0;
    int j=n-1;
    while(i<j)
    {
        if(!isvowels(s[i])) i++;
        else if(!isvowels(s[j])) j--;
        else if(i<j)
        {
            swap(s[i],s[j]);
            i++;
            j--;
        }
        
    }
    return s;
    }
};

https://leetcode.com/problems/find-the-difference/

class Solution {
public:
    char findTheDifference(string s, string t) {
      sort(s.begin(), s.end()); 
        sort(t.begin(), t.end()); 
        for(int i=0; i<s.length(); i++){
            if(s[i] == t[i]) continue; 
            else return t[i];
        }

        return t[s.length()]; 
    }  
};
};
