5. https://leetcode.com/problems/three-consecutive-odds

Approch :-  3 consecutive no :
even odd condition :- N%2 == 1 Even else odd

take the array from 2index and consective 0,1,2
-------------------------------------------------------------
class Solution {
public:
    bool threeConsecutiveOdds(vector<int>& arr) {
        if(arr.size()<3)
        return false;

        for(int i=2;i<arr.size();i++)
        {
            if(arr[i]%2==1 && arr[i-1]%2==1&&arr[i-2]%2==1)
            return true;
        }
        return false;
        
    }
    
};
